10.20

20-30篇论文
每周填写
读论文做笔记（记录论文信息）
一句话总结论文（方法问题结论*问题）
1.老师同学讨论2.额外学习参考文献3网上搜索

开发一个仿真软件（界面，输入输出，数据分析）
结构设计->*注释
（说明手册：功能，参数）
每周报告进展
翻译论文装订到毕设论文附件
*推荐现在做
论文15000+
重复率<5%（自己的语言表述，图表也不可复制）
第一章>3页（目的意义相关研究的国内外进展）
二.模型
三.算法
四.软件
五.仿真
六.总结
每两个礼拜书面报告
6月初提交初稿
6.10反馈意见
6.20评审组织答辩
最迟5月下旬开始写论文
提高书面表达能力